[00:00.52] That Arizona sky's burning in your eyes
[00:07.99] You look at me and, babe, I wanna catch on fire
[00:14.33] It's buried in my soul like California gold
[00:21.55] You found the light in me that I couldn't find
[00:44.55] 
[00:29.14] So when I'm all choked up but I can't find the words
[00:36.38] Every time we say goodbye, baby, it hurts
[00:43.43] When the sun goes down
[00:46.92] And the band won't play
[00:50.74] I'll always remember us this way
[01:06.74] 
[00:57.00] Lovers in the night
[01:00.18] Poets trying to write
[01:04.47] We don't know how to rhyme
[01:07.22] But, damn, we try
[01:10.83] And all I really know
[01:14.42] You're where I wanna go
[01:18.02] The part of me that's you will never die
[01:38.02] 
[01:25.29] So when I'm all choked up, but I can't find the words
[01:32.61] Every time we say goodbye, baby, it hurts
[01:40.13] When the sun goes down
[01:43.57] And the band won't play
[01:46.95] I'll always remember us this way
[02:02.95] 
[01:53.42] Ooh-ooh, ooh-ooh
[02:01.43] Ooh, ooh
[02:07.69] Ooh-ooh, ooh-ooh
[02:15.79] Ooh, ooh
[02:19.79] 
[02:22.10] So when I'm all choked up but I can't find the words
[02:29.23] Every time we say goodbye, baby, it hurts
[02:36.26] When the sun goes down
[02:39.97] And the band won't play
[02:43.49] I'll always remember us this way
[02:59.49] 
[02:50.42] When you look at me
[02:53.78] And the whole world fades
[02:57.68] I'll always remember us this way