[00:00.32] That Arizona sky
[00:04.85] Burning in your eyes
[00:08.86] You look at me and babe, I wanna catch on fire
[00:15.57] It's buried in my soul
[00:19.39] Like California gold
[00:23.58] You found the light in me that I couldn't find
[00:46.58] 
[00:30.62] So when I'm all choked up, but I can't find the words
[00:38.42] Every time we say goodbye, baby, it hurts
[00:45.98] When the sun goes down
[00:49.48] And the band won't play
[00:53.30] I'll always remember us this way
[01:09.30] 
[00:59.90] Lovers in the night
[01:03.86] Poets trying to write
[01:07.73] We don't know how to rhyme, but damn we try
[01:14.37] But all I really know
[01:18.12] You're where I wanna go
[01:22.65] The part of me that's you will never die
[01:42.65] 
[01:29.85] So when I'm all choked up, but I can't find the words
[01:37.68] Every time we say goodbye, baby, it hurts
[01:44.97] When the sun goes down
[01:48.66] And the band won't play
[01:52.37] I'll always remember us this way
[02:08.37] 
[01:57.46] Oh, yeah
[01:59.72] I don't wanna be just a memory, baby, yeah
[02:04.11] Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.65] Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.34] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:26.84] 
[02:17.58] So when I'm all choked up, but I can't find the words
[02:25.15] Every time we say goodbye, baby, it hurts
[02:32.69] When the sun goes down
[02:36.32] And the band won't play
[02:39.79] I'll always remember us this way, way, yeah
[03:01.29] 
[02:47.33] When you look at me
[02:50.98] And the whole world fades
[02:54.85] I'll always remember us this way
[03:10.85] 
[03:08.03] Ooh-ooh, hmm
[03:11.07] Oh, no, hm-hm