[00:00.35] That Arizona sky
[00:04.84] Burning in your eyes
[00:08.87] You look at me and babe, I wanna catch on fire
[00:15.57] It's buried in my soul
[00:19.35] Like California gold
[00:23.56] You found the light in me that I couldn't find
[00:46.56] 
[00:30.66] So when I'm all choked up, but I can't find the words
[00:38.45] Every time we say goodbye, baby, it hurts
[00:45.96] When the sun goes down
[00:49.42] And the band won't play
[00:53.39] I'll always remember us this way
[01:09.39] 
[00:59.93] Lovers in the night
[01:03.85] Poets trying to write
[01:07.74] We don't know how to rhyme, but damn we try
[01:14.39] But all I really know
[01:18.13] You're where I wanna go
[01:22.62] The part of me that's you will never die
[01:42.62] 
[01:29.84] So when I'm all choked up, but I can't find the words
[01:37.60] Every time we say goodbye, baby, it hurts
[01:44.98] When the sun goes down
[01:48.67] And the band won't play
[01:52.32] I'll always remember us this way
[02:08.32] 
[01:57.43] Oh, yeah
[01:59.72] I don't wanna be just a memory, baby, yeah
[02:04.11] Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.69] Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.31] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:26.81] 
[02:17.53] So when I'm all choked up, but I can't find the words
[02:25.17] Every time we say goodbye, baby, it hurts
[02:32.65] When the sun goes down
[02:36.32] And the band won't play
[02:39.73] I'll always remember us this way, way, yeah
[03:01.23] 
[02:47.38] When you look at me
[02:50.99] And the whole world fades
[02:54.80] I'll always remember us this way
[03:10.80] 
[03:08.03] Ooh-ooh, hmm
[03:11.06] Oh, no, hm-hm