[00:32.23] That Arizona sky
[00:36.07] Burning in your eyes
[00:39.97] You look at me and babe, I wanna catch on fire
[00:47.25] It's buried in my soul
[00:50.96] Like California gold
[00:54.66] You found the light in me that I couldn't find
[01:17.66] 
[01:02.25] So when I'm all choked up, but I can't find the words
[01:09.76] Every time we say goodbye, baby, it hurts
[01:16.92] When the sun goes down
[01:21.09] And the band won't play
[01:24.73] I'll always remember us this way
[01:40.73] 
[01:31.65] Lovers in the night
[01:35.14] Poets trying to write
[01:39.18] We don't know how to rhyme, but damn we try
[01:45.53] But all I really know
[01:50.02] You're where I wanna go
[01:54.14] The part of me that's you will never die
[02:14.14] 
[02:00.80] So when I'm all choked up, but I can't find the words
[02:08.68] Every time we say goodbye, baby, it hurts
[02:16.57] When the sun goes down
[02:20.22] And the band won't play
[02:23.83] I'll always remember us this way
[02:39.83] 
[02:28.92] Oh, yeah
[02:31.51] I don't wanna be just a memory, baby, yeah
[02:35.99] Hoo-hoo, hoo-hoo, hoo, hoo
[02:39.01] Hoo-hoo, hoo-hoo, hoo, hoo
[02:43.03] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:58.53] 
[02:48.77] So when I'm all choked up, but I can't find the words
[02:56.75] Every time we say goodbye, baby, it hurts
[03:03.92] When the sun goes down
[03:07.72] And the band won't play
[03:11.48] I'll always remember us this way, way, yeah
[03:32.98] 
[03:19.29] When you look at me
[03:22.60] And the whole world fades
[03:26.53] I'll always remember us this way
[03:42.53] 
[03:39.76] Ooh-ooh, hmm
[03:42.86] Oh, no, hm-hm