[00:00.99] That Arizona sky
[00:04.44] Burning in your eyes
[00:08.73] You look at me and babe, I wanna catch on fire
[00:15.57] It's buried in my soul
[00:19.19] Like California gold
[00:23.60] You found the light in me that I couldn't find
[00:46.60] 
[00:30.71] So when I'm all choked up, but I can't find the words
[00:38.12] Every time we say goodbye, baby, it hurts
[00:45.62] When the sun goes down
[00:49.10] And the band won't play
[00:52.79] I'll always remember us this way
[01:08.79] 
[00:59.76] Lovers in the night
[01:03.77] Poets trying to write
[01:07.85] We don't know how to rhyme, but damn we try
[01:14.61] But all I really know
[01:18.28] You're where I wanna go
[01:22.62] The part of me that's you will never die
[01:42.62] 
[01:30.02] So when I'm all choked up, but I can't find the words
[01:37.15] Every time we say goodbye, baby, it hurts
[01:44.64] When the sun goes down
[01:48.11] And the band won't play
[01:52.06] I'll always remember us this way
[02:08.06] 
[01:57.19] Oh, yeah
[01:59.83] I don't wanna be just a memory, baby, yeah
[02:04.37] Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.86] Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.50] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:27.00] 
[02:17.72] So when I'm all choked up, but I can't find the words
[02:24.96] Every time we say goodbye, baby, it hurts
[02:32.37] When the sun goes down
[02:35.96] And the band won't play
[02:39.76] I'll always remember us this way, way, yeah
[03:01.26] 
[02:47.10] When you look at me
[02:50.77] And the whole world fades
[02:54.93] I'll always remember us this way
[03:10.93] 
[03:08.20] Ooh-ooh, hmm
[03:11.27] Oh, no, hm-hm