[00:32.21] That Arizona sky
[00:36.07] Burning in your eyes
[00:39.92] You look at me and babe, I wanna catch on fire
[00:47.22] It's buried in my soul
[00:50.94] Like California gold
[00:54.66] You found the light in me that I couldn't find
[01:17.66] 
[01:02.27] So when I'm all choked up, but I can't find the words
[01:09.79] Every time we say goodbye, baby, it hurts
[01:16.98] When the sun goes down
[01:21.02] And the band won't play
[01:24.72] I'll always remember us this way
[01:40.72] 
[01:31.68] Lovers in the night
[01:35.18] Poets trying to write
[01:39.10] We don't know how to rhyme, but damn we try
[01:45.50] But all I really know
[01:50.06] You're where I wanna go
[01:54.13] The part of me that's you will never die
[02:14.13] 
[02:00.86] So when I'm all choked up, but I can't find the words
[02:08.62] Every time we say goodbye, baby, it hurts
[02:16.55] When the sun goes down
[02:20.25] And the band won't play
[02:23.88] I'll always remember us this way
[02:39.88] 
[02:28.97] Oh, yeah
[02:31.56] I don't wanna be just a memory, baby, yeah
[02:35.97] Hoo-hoo, hoo-hoo, hoo, hoo
[02:39.06] Hoo-hoo, hoo-hoo, hoo, hoo
[02:43.02] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:58.52] 
[02:48.71] So when I'm all choked up, but I can't find the words
[02:56.75] Every time we say goodbye, baby, it hurts
[03:03.94] When the sun goes down
[03:07.78] And the band won't play
[03:11.45] I'll always remember us this way, way, yeah
[03:32.95] 
[03:19.29] When you look at me
[03:22.62] And the whole world fades
[03:26.58] I'll always remember us this way
[03:42.58] 
[03:39.73] Ooh-ooh, hmm
[03:42.88] Oh, no, hm-hm