[00:00.36] That Arizona sky
[00:04.89] Burning in your eyes
[00:08.84] You look at me and babe, I wanna catch on fire
[00:15.58] It's buried in my soul
[00:19.32] Like California gold
[00:23.55] You found the light in me that I couldn't find
[00:46.55] 
[00:30.66] So when I'm all choked up, but I can't find the words
[00:38.41] Every time we say goodbye, baby, it hurts
[00:45.95] When the sun goes down
[00:49.45] And the band won't play
[00:53.33] I'll always remember us this way
[01:09.33] 
[00:59.98] Lovers in the night
[01:03.84] Poets trying to write
[01:07.79] We don't know how to rhyme, but damn we try
[01:14.33] But all I really know
[01:18.14] You're where I wanna go
[01:22.68] The part of me that's you will never die
[01:42.68] 
[01:29.85] So when I'm all choked up, but I can't find the words
[01:37.63] Every time we say goodbye, baby, it hurts
[01:44.93] When the sun goes down
[01:48.68] And the band won't play
[01:52.35] I'll always remember us this way
[02:08.35] 
[01:57.45] Oh, yeah
[01:59.77] I don't wanna be just a memory, baby, yeah
[02:04.12] Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.61] Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.31] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:26.81] 
[02:17.54] So when I'm all choked up, but I can't find the words
[02:25.16] Every time we say goodbye, baby, it hurts
[02:32.62] When the sun goes down
[02:36.32] And the band won't play
[02:39.74] I'll always remember us this way, way, yeah
[03:01.24] 
[02:47.31] When you look at me
[02:50.97] And the whole world fades
[02:54.82] I'll always remember us this way
[03:10.82] 
[03:08.03] Ooh-ooh, hmm
[03:11.03] Oh, no, hm-hm