[00:00.30] That Arizona sky
[00:04.90] Burning in your eyes
[00:08.82] You look at me and babe, I wanna catch on fire
[00:15.58] It's buried in my soul
[00:19.35] Like California gold
[00:23.52] You found the light in me that I couldn't find
[00:46.52] 
[00:30.61] So when I'm all choked up, but I can't find the words
[00:38.42] Every time we say goodbye, baby, it hurts
[00:45.99] When the sun goes down
[00:49.47] And the band won't play
[00:53.35] I'll always remember us this way
[01:09.35] 
[00:59.94] Lovers in the night
[01:03.81] Poets trying to write
[01:07.75] We don't know how to rhyme, but damn we try
[01:14.31] But all I really know
[01:18.18] You're where I wanna go
[01:22.66] The part of me that's you will never die
[01:42.66] 
[01:29.88] So when I'm all choked up, but I can't find the words
[01:37.64] Every time we say goodbye, baby, it hurts
[01:44.98] When the sun goes down
[01:48.62] And the band won't play
[01:52.35] I'll always remember us this way
[02:08.35] 
[01:57.46] Oh, yeah
[01:59.71] I don't wanna be just a memory, baby, yeah
[02:04.15] Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.65] Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.33] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:26.83] 
[02:17.58] So when I'm all choked up, but I can't find the words
[02:25.14] Every time we say goodbye, baby, it hurts
[02:32.69] When the sun goes down
[02:36.32] And the band won't play
[02:39.75] I'll always remember us this way, way, yeah
[03:01.25] 
[02:47.38] When you look at me
[02:50.95] And the whole world fades
[02:54.83] I'll always remember us this way
[03:10.83] 
[03:08.03] Ooh-ooh, hmm
[03:11.08] Oh, no, hm-hm