[00:00.38] That Arizona sky
[00:04.85] Burning in your eyes
[00:08.88] You look at me and babe, I wanna catch on fire
[00:15.54] It's buried in my soul
[00:19.34] Like California gold
[00:23.59] You found the light in me that I couldn't find
[00:46.59] 
[00:30.69] So when I'm all choked up, but I can't find the words
[00:38.45] Every time we say goodbye, baby, it hurts
[00:45.94] When the sun goes down
[00:49.41] And the band won't play
[00:53.33] I'll always remember us this way
[01:09.33] 
[00:59.96] Lovers in the night
[01:03.85] Poets trying to write
[01:07.75] We don't know how to rhyme, but damn we try
[01:14.31] But all I really know
[01:18.16] You're where I wanna go
[01:22.60] The part of me that's you will never die
[01:42.60] 
[01:29.89] So when I'm all choked up, but I can't find the words
[01:37.66] Every time we say goodbye, baby, it hurts
[01:44.98] When the sun goes down
[01:48.67] And the band won't play
[01:52.32] I'll always remember us this way
[02:08.32] 
[01:57.42] Oh, yeah
[01:59.77] I don't wanna be just a memory, baby, yeah
[02:04.16] Hoo-hoo, hoo-hoo, hoo, hoo
[02:07.64] Hoo-hoo, hoo-hoo, hoo, hoo
[02:11.36] Hoo-hoo, hoo-hoo, hoo, hoo, hoo
[02:26.86] 
[02:17.51] So when I'm all choked up, but I can't find the words
[02:25.16] Every time we say goodbye, baby, it hurts
[02:32.68] When the sun goes down
[02:36.36] And the band won't play
[02:39.76] I'll always remember us this way, way, yeah
[03:01.26] 
[02:47.33] When you look at me
[02:50.94] And the whole world fades
[02:54.80] I'll always remember us this way
[03:10.80] 
[03:08.08] Ooh-ooh, hmm
[03:11.04] Oh, no, hm-hm