[00:13.83] That Arizona sky
[00:17.50] Burnin' in your eyes
[00:21.73] You look at me and babe, I wanna catch on fire
[00:28.50] It's buried in my soul
[00:32.12] Like California gold
[00:36.53] You found the light in me that I couldn't find
[00:59.53] 
[00:43.74] So when I'm all choked up and I can't find the words
[00:50.94] Every time we say goodbye, baby, it hurts
[00:58.71] When the sun goes down
[01:02.26] And the band won't play
[01:05.99] I'll always remember us this way
[01:21.99] 
[01:12.76] Lovers in the night
[01:16.49] Poets tryna write
[01:20.58] We don't know how to rhyme, but damn, we try
[01:27.25] But all I really know
[01:31.18] You're where I wanna go
[01:35.44] The part of me that's you will never die
[01:55.44] 
[01:43.32] So when I'm all choked up and I can't find the words
[01:50.32] Every time we say goodbye, baby, it hurts
[02:10.82] 
[01:58.18] When the sun goes down
[02:01.47] And the band won't play
[02:05.24] I'll always remember us this way
[02:21.24] 
[02:13.16] I don't wanna be just a memory, baby, yeah
[02:34.16] 
[02:31.25] So when I'm all choked up and I can't find the words
[02:38.75] Every time we say goodbye, baby, it hurts
[02:59.25] 
[02:46.10] When the sun goes down and the band won't play
[02:53.86] I'll always remember us this way
[03:05.01] When you look at me and the whole world fades
[03:12.57] I'll always remember us this way